#ip=47.99.78.252:8080
host = 47.99.78.252
#tempPathFile=d:/tempPath/
tempPathFile=/tempPath/
imgUrlBase=http://47.99.78.252:8080/ketuan/imagesDir/
#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.99.78.252:3306/ketuanDB_test?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 01space.org

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update